# Application settings.
jp.gr.java-conf.hhiroshell.cowweb.version=v2.0
jp.gr.java-conf.hhiroshell.cowweb.redisHost=${REDIS_PORT_6379_TCP_ADDR}
jp.gr.java-conf.hhiroshell.cowweb.redisPort=${REDIS_PORT_6379_TCP_PORT}
